server.port=9092
logging.level.org.springframework.web=DEBUG
spring.datasource.username=Sagarbelsare
spring.datasource.password=Sagar@bel9
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true